#! /bin/sh
### BEGIN INIT INFO
# Provides: docker-registry
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: docker-registry
# Description: This file starts and stops docker-registry
# 
### END INIT INFO

export SETTINGS_FLAVOR=prod
BASE=$(basename $0)
DOCKER_REGISTRY_PIDFILE=/var/run/$BASE.pid

fail_unless_root() {
  if [ "$(id -u)" != '0' ]; then
    echo "docker-registry must be run as root"
    exit 1
  fi
}

case "$1" in
  start)
    fail_unless_root
    docker run -p 5000:5000 -v /etc/docker:/registry-conf -e DOCKER_REGISTRY_CONFIG=/registry-conf/config.yml -e SETTINGS_FLAVOR=prod -e AWS_BUCKET=@BUCKET@ -e AWS_REGION=@REGION@ -e SEARCH_BACKEND=sqlalchemy registry &
    echo $! > $DOCKER_REGISTRY_PIDFILE
    ;;

  stop)
    fail_unless_root
    echo "Stopping docker-regitry: $BASE"
    kill -TERM $(cat $DOCKER_REGISTRY_PIDFILE)
    echo $?
    ;;

    *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0
